<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="syyle.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crevelaro, o agiota</title>
</head>
<body>

    <section class="conteudo-principal">
        <h2 class="titulo-principal">Meus Objetivos do ano<span>_</span></h2>

        <div class="botoes">
            <button class="botao ativo">Fazer Facudade de Relações Internacionais</button>
            <button class="botao">Me graduar no ensino médio</button>
            <button class="botao">Participar de cursos</button>
            <button class="botao">Sair e me divertir mais</button>

        </div>
    </section>
    <script src="main.js"></script>
</body>
</html>